{
  "name": "dt-shape",
  "version": "1.0.2",
  "description": "Build data by using shapes",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "cover": "nyc npm run test",
    "build": "webpack --mode production"
  },
  "keywords": [
    "dt",
    "structure",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/dt-shape.git"
  },
  "author": "Peter Naydenov",
  "license": "MIT",
  "dependencies": {
    "dt-toolbox": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.1",
    "@babel/preset-env": "7.13.5",
    "babel-loader": "8.2.2",
    "chai": "4.3.0",
    "mocha": "8.3.0",
    "nyc": "15.1.0",
    "webpack": "5.24.2",
    "webpack-cli": "4.5.0"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
